[gd_scene load_steps=9 format=3 uid="uid://6xip8uxt3x41"]

[ext_resource type="Texture2D" uid="uid://1pkcvppwvptj" path="res://chat/textBox.png" id="1_4o336"]
[ext_resource type="Texture2D" uid="uid://jtgan7qnw81p" path="res://casa main(ferma)_assets/Robot_chatGPT.png" id="1_paia3"]
[ext_resource type="Script" uid="uid://cn44ju2fkg3w8" path="res://scenes/chat.gd" id="1_sbgww"]
[ext_resource type="Texture2D" uid="uid://cyl81jrduv80n" path="res://chat/final_button.png" id="4_eycpi"]
[ext_resource type="FontFile" uid="uid://dde11eb8jpt88" path="res://chat/ELEGANT TYPEWRITER Regular.ttf" id="4_itoet"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sbgww"]
atlas = ExtResource("1_paia3")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_eycpi"]
atlas = ExtResource("1_paia3")
region = Rect2(512, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_itoet"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbgww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eycpi")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Chat" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sbgww")

[node name="Timer" type="Timer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer"]
position = Vector2(214, 238)
sprite_frames = SubResource("SpriteFrames_itoet")
frame = 1
frame_progress = 1.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -331.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.0093311, 1.0100749)
texture = ExtResource("1_4o336")
expand_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
texture_filter = 2
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 96.0
offset_top = -229.0
offset_right = -180.0
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/default_color = Color(0.21950102, 0.21950102, 0.21950102, 1)
theme_override_fonts/normal_font = ExtResource("4_itoet")
theme_override_font_sizes/normal_font_size = 30
text = "Bring me a cookie, if you like"

[node name="TextureButton" type="TextureButton" parent="CanvasLayer"]
offset_left = 968.0
offset_top = 595.0
offset_right = 1145.0
offset_bottom = 767.0
rotation = -1.5707964
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("4_eycpi")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
