[gd_scene load_steps=7 format=3 uid="uid://bn0acvq677hoc"]

[ext_resource type="Script" uid="uid://ktmuvfjgc8ti" path="res://Main menu/main_menu.gd" id="1_ekxnf"]
[ext_resource type="FontFile" uid="uid://bmafd845y1gm" path="res://Main menu/MorrisRomanBlack.ttf" id="2_bqqt6"]
[ext_resource type="Texture2D" uid="uid://by42lxb8h42bt" path="res://Main menu/ChatGPT Image Sep 30, 2025, 07_51_57 PM.png" id="3_wu84c"]
[ext_resource type="LabelSettings" uid="uid://xn2g6mywq358" path="res://scenes/main_menu.tres" id="4_wu84c"]

[sub_resource type="Gradient" id="Gradient_bqqt6"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wu84c"]
gradient = SubResource("Gradient_bqqt6")
width = 90
height = 90
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.89252335, 0.1495327)

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekxnf")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
texture_repeat = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_wu84c")
expand_mode = 3

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.6378432, 0.6378432, 0.63784313, 1)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(692, 331)
scale = Vector2(1.6965275, 1.65625)
energy = 0.34
texture = SubResource("GradientTexture2D_wu84c")
texture_scale = 2.12

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayButt" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 270.0
offset_top = 91.0
offset_right = 544.0
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_bqqt6")
theme_override_font_sizes/font_size = 50
text = "Play
"

[node name="Label" type="Label" parent="CanvasLayer"]
z_index = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 99.0
offset_bottom = 143.0
grow_horizontal = 2
text = "Farming SciMulator"
label_settings = ExtResource("4_wu84c")
horizontal_alignment = 1

[node name="ExitGameButt" type="Button" parent="CanvasLayer"]
offset_left = 847.0
offset_top = 502.0
offset_right = 1120.0
offset_bottom = 588.0
theme_override_fonts/font = ExtResource("2_bqqt6")
theme_override_font_sizes/font_size = 50
text = "Exit Game
"

[connection signal="pressed" from="CanvasLayer/PlayButt" to="." method="_on_play_butt_pressed"]
[connection signal="pressed" from="CanvasLayer/ExitGameButt" to="." method="_on_exit_game_butt_pressed"]
