[gd_scene load_steps=5 format=3 uid="uid://bn0acvq677hoc"]

[ext_resource type="Script" uid="uid://ktmuvfjgc8ti" path="res://Main menu/main_menu.gd" id="1_ekxnf"]
[ext_resource type="FontFile" uid="uid://bmafd845y1gm" path="res://Main menu/MorrisRomanBlack.ttf" id="2_bqqt6"]
[ext_resource type="Texture2D" uid="uid://ql888gjrs6tw" path="res://Main menu/Earth.jpeg" id="3_bqqt6"]

[sub_resource type="LabelSettings" id="LabelSettings_wu84c"]
font = ExtResource("2_bqqt6")
font_size = 50

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekxnf")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 99.0
offset_bottom = 143.0
grow_horizontal = 2
text = "Farming SciMulator"
label_settings = SubResource("LabelSettings_wu84c")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
texture_repeat = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_bqqt6")
expand_mode = 1
