[gd_scene load_steps=3 format=3 uid="uid://bs6v8i0svh34"]

[sub_resource type="Gradient" id="Gradient_fitd0"]
offsets = PackedFloat32Array(0, 0.51369864, 0.8287671)
colors = PackedColorArray(0.15187079, 0.08255986, 0.006703224, 1, 0.7581762, 0.47362685, 0.1888623, 1, 0.99739796, 0.0048948973, 0.9999998, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_tcwo0"]

[node name="Meteor" type="Area2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 2000
lifetime = 0.5
emission_shape = 1
emission_sphere_radius = 10.0
gravity = Vector2(0, -600)
radial_accel_min = 50.0
radial_accel_max = 150.0
color_ramp = SubResource("Gradient_fitd0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tcwo0")
