[gd_scene load_steps=6 format=3 uid="uid://b7m0dqdhtj0rh"]

[ext_resource type="Texture2D" uid="uid://jtgan7qnw81p" path="res://casa main(ferma)_assets/Robot_chatGPT.png" id="1_ii7h6"]
[ext_resource type="Script" uid="uid://cvxfocluvucgp" path="res://scripts/robot_npc.gd" id="1_u6xhc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u6xhc"]
atlas = ExtResource("1_ii7h6")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_y5rad"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6xhc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ii7h6"]
size = Vector2(388.57172, 207.14308)

[node name="Robot_NPC" type="StaticBody2D"]
scale = Vector2(0.35, 0.35)
script = ExtResource("1_u6xhc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y5rad")
frame_progress = 0.3545311
offset = Vector2(0, -40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8.571429, -88.571434)
scale = Vector2(0.99999905, 0.99999905)
shape = SubResource("RectangleShape2D_ii7h6")
